<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengiriman"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_pengiriman"
        style="@style/spinnerDropDownItemStyle"

        android:prompt="@string/p1"
        android:entries="@array/pList"
        android:spinnerMode="dialog"
        android:gravity="center">
    </Spinner>
    <View style="@style/HorizontalDivider"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/nmrResi"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Masukan Nomor Resi"
            android:inputType="number"/>
        <requestFocus/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        style="@style/ComponentLayout"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:orientation="horizontal"
        >

        <Button
            style="@style/Merah"
            android:id="@+id/btnKembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal" />

        <Button
            style="@style/Hijau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Proses"
            android:text="Kirim"
           />

    </LinearLayout>
        </LinearLayout>
</LinearLayout>
