<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <EditText android:textColor="@color/black"
            android:id="@+id/nmPenerima"
            android:hint="Nama Penerima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText android:textColor="@color/black"
                android:id="@+id/tgl_penerimaan"
                android:hint="Tanggal Penerimaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            style="@style/ComponentLayout"
            android:layout_gravity="center_horizontal"

            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginBottom="18dp">

            <Button
                style="@style/Merah"
                android:id="@+id/btnBtl"
                android:text="Batal" />

            <Button
                style="@style/Hijau"
                android:id="@+id/btnKirim"
                android:text="Kirim"/>

        </LinearLayout>


</LinearLayout>
