<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Stok"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/Kode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Kode Stok">
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Stok"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama Stok">
            </EditText>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Stok"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/Harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Harga Stok">
            </EditText>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />

        <Button
            android:text="KELUAR"
            android:id="@+id/btn_keluar"
            android:onClick="keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
</LinearLayout>
</LinearLayout>